{
  "name": "correcthorse",
  "version": "0.0.1",
  "description": "Correct-Horse password generator",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.zgtm.de/Zygentoma/correcthorse.git"
  },
  "keywords": [
    "xkcd",
    "password",
    "generator",
    "correct",
    "horse",
    "battery",
    "staple"
  ],
  "author": "Robert Czechowski",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://git.zgtm.de/Zygentoma/correcthorse/issues"
  },
  "homepage": "https://correcthorse.org",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0",
    "express": "^4.14.0"
  }
}
